
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[157782,25] topic_stencil-->
<!-- LLTJ_MT:name ="" -->
<!-- LLTJ_ZT:url="http://henan.sina.com.cn/news/zt/yufanghui2/index.shtml"; name="郑州微博房产·豫房烩第二期,yufanghui2";type="SY" -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="syssn" content="df-3r-12" />
<title>郑州微博房产·豫房烩第二期_河南站_新浪网</title>
<meta name="Keywords" content="郑州微博房产,豫房烩,第二期,新浪网" />
<meta name="Description" content="郑州微博房产·豫房烩第二期_河南站_新浪网" />

</head>
<body   class="VBody">

<div id="topWrap">

<style type="text/css">
#topWrap { width:auto; }
.AdPosition { margin-left:auto; margin-right:auto; }
#wrap { width:auto; }
#wrap { width:auto;min-width:950px; max-width:95%; }
body { margin: 0px; padding: 0px; background-color: #FFFFFF; }

/*修改BANNAE图改这里的图片地址 尺寸 1920*500*/
.z-banner { 
background-image: url(http://henan.sinaimg.cn/16/2017/0809/U7925P827T16D52312F242DT20170809094849.jpg); 
background-repeat: no-repeat; background-position: center top; display: block; height: 500px; clear: both; margin-bottom: 25px; }

.z-main { width: 950px; margin-right: auto; margin-bottom: 25px; margin-left: auto; }

.z-item1 { clear: both; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #DDD; margin-bottom: 40px; padding-bottom: 25px; zoom:1; }
.z-item1 .item-img { border: 3px solid #2A4D6D; padding: 12px; margin-bottom: 20px; }
.z-item1 .item-img img { width: 920px; display: block; vertical-align: middle; }
.z-item1 .item-text { margin-right: 40px; margin-left: 40px; font-size: 16px; line-height: 1.6em; color: #666666; }
.z-item1 .item-text p { text-indent: 2em; padding: 0px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; }

.z-item2 { clear: both; margin-bottom: 25px; padding-bottom: 25px; overflow: hidden; zoom:1; }
.z-item2 .item-img { float: left; }
.z-item2 .item-img img { width: 400px; display: block; vertical-align: middle; height: 240px; }
.z-item2 .item-text { margin-right: 10px; margin-left: 420px; font-size: 16px; line-height: 1.6em; color: #666666; text-align: justify; margin-top: 10px; margin-bottom: 10px; }
.z-item2 .item-text p { text-indent: 2em; padding: 0px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; }
.z-item2:after { content: ""; clear: both; display: block; height: 1px; overflow: hidden; }

.z-item2.item-right .item-img { float: right; }
.z-item2.item-right .item-text { margin-right: 420px; margin-left: 10px; }

.z-footer { background-image: url(http://n.sinaimg.cn/henan/201707131450/pc-1-footer.jpg); background-repeat: no-repeat; background-position: center center; height: 100px; clear: both; }
.z-footer .footer-wrap { height: 100px; width: 950px; margin-right: auto; margin-left: auto; position: relative; }
.z-footer .footer-select { height: 50px; position: absolute; left: 649px; top: 27px; width: auto; }
.z-footer .footer-select strong { border-radius:5px 0 0 5px; margin-right:-1px; font-size: 20px; line-height: 48px; height: 48px; width: 110px; border: 1px solid #B6B4B5; float: left; background-color: #FFFFFF; text-align: center; display: block; font-weight: normal; color: #666666; }
.z-footer .footer-select select { outline:none; border-radius:0 5px 5px 0; font-size: 20px; line-height: 48px; color: #666666; height: 50px; border: 1px solid #B6B4B5; width: 180px; padding-right: 15px; padding-left: 15px; }
</style>

<div class="z-banner"></div>

</div>
<div id="wrap">
<!-- p_r1 begin -->
<div class="p_r1" id="part_9">
	<div class="z-main">

	<div class="z-item1">
        <div class="item-text">
            <p>在地产这种江湖里，他始终保持着一颗纯粹之心，空谷幽香，在郑州房产风云万变中，他如何应对自如，目前的限购下，他又有何见解？</p>
            <p></p>
        </div>
    </div>
	<div class="z-item2">
    	<div class="item-img"><a href="" target="_blank"><img src="http://henan.sinaimg.cn/16/2017/0809/U7925P827T16D52314F242DT20170809111252.jpg" width="400" height="240" /></a></div>
        <div class="item-text">
            <p>2013 年，地产十强、千亿房企碧桂园进入河南市场，沉淀——蓄力——爆发。短短几年时间，碧桂园河南区域已经成功布局洛阳、新乡、许昌、郑州、周口、安阳、平顶山、南阳、开封等多个城市，以摧枯拉朽之势，不仅奉献给中原人民五星级的家，也在河南房地产市场上创造了一个又一个“碧桂园奇迹”。</p>
            <p></p>
            <p></p>
        </div>
    </div>

	<div class="z-item2 item-right">
    	<div class="item-img"><a href="" target="_blank"><img src="http://henan.sinaimg.cn/16/2017/0809/U7925P827T16D52316F242DT20170809112743.jpg" width="400" height="240" /></a></div>
        <div class="item-text">
            <p>
2013年，碧桂园河南区域落子周口，布局河南第一子，开始扎根古老厚重的中原沃土。
2014年，周口碧桂园、安阳碧桂园、洛阳碧桂园、新乡碧桂园相继开盘，开启了碧桂园在河南的深耕之旅。
2015年，碧桂园河南区域进入郑州，郑州碧桂园首开，热销18亿。许昌碧桂园、新乡碧桂园、平顶山碧桂园的推出，也再次印证了碧桂园的品牌和口碑。
2016年，碧桂园翡翠湾首发1小时即清盘，新乡碧桂园凤凰湾二期、汝州碧桂园、南阳首府，再次“清盘”、“热销”。
随着一个个项目的热销，屡次创造出开盘即清盘的神话， 碧桂园在河南市场上的品牌知名度和影响力直线攀升。
今年，碧桂园又在西流湖片区拿下大面积城改项目，更是值得我们期待！</p>
            <p></p>
            <p></p>
        </div>
    </div>

</div>
</div>

<div class="p_r1" id="part_10">
	<div class="z-footer">
	<div class="footer-wrap">

    </div>
</div>


</div>
</div>
</body>
</html>